[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[flake8]
ignore = E402
max-line-length = 120
exclude =
    tests,
    docs,
    .egg,
    .egg-info,
    .eggs,
    dist,
    build,
max-complexity = 10 